<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicom -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">

  <title>Tesha</title>
  <link rel="stylesheet" href="assets/bootstrap-4.5.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/informativo.css">
  <link rel="stylesheet" href="form-col.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <!-- informativo -->
      <div class="col-6 informativo">
        <div class="container header">
          <div class="text-center">
            <img class="align-items-center" src="img/logoEmpresa.png" alt="Logo">
            <h1>Participe de nosso primeiro evento</h1>
          </div>
        </div>
        <div class="image-background-title">
          <h1>GESTÃO DE RISCOS</h1>
          <h2>Em Startups, Indústrias e Universidades</h2>
        </div>
        <div class="image-background">
          <img src="img/fundo.png" alt="" srcset="">
        </div>
        <div class="container">
          <div class="inovationChallege">
            <h2>Inovações e desafios</h2>
            <div class="inovationChallege2">
              <div>
                <h3>Gestão de Riscos nos diferentes ambientes organizacionais.</h3>
              </div>
              <div>
                <h3>Inovação e os principais desafios na pandemia.</h3>
              </div>
            </div>
          </div>
          <div class="riskManagement">
            <h3>
              O evento que vai transformar sua visão sobre Gestão de Riscos.
            </h3>
          </div>
        </div>
      </div>
      <!-- Fim informativo -->

      <!-- Social form -->
      <div class="col-6 social-form">
        <div id="painel-bar">
          <spam>Painel com especialistas</spam>
        </div>
        <div id="container-1" class="flex-col-center">
          <div id="texto-form">
            <p class="white-font">Inscreva-se!</p>
            <p>Esta será uma mesa redonda transmitida
              pelo nosso Canal do Youtube! Cadastre-se e
              receba o link em seu e-mail!</p>
          </div>
          <div id="logo-youtube"></div>
          <div id="forms">
            <div><input id="nome" type="text" placeholder="NOME"></div>
            <div><input id="email" type="text" placeholder="EMAIL"></div>
            <div><button>Participar!</button></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Fim social form -->

    <!-- Popup -->
    <div class="lightbox" id="text">

      <div class="box">
        <!-- your title -->
        <div class="content">
          <div class="content-featured">
            <h3>PAINEL COM ESPECIALISTAS</h3>
          </div>
          <div class="risk">
            <h1>GESTÃO DE RISCOS</h1>
            <hr>
          </div>
          <div class="opportunity">
            NÃO PERCA ESTA OPORTUNIDADE!
          </div>
        </div>
        <div class="form-content">
          <div class="form">
            <form action="">
              <input type="text" placeholder="NOME">
              <input type="email" placeholder="EMAIL">
              <input type="submit" value="PARTICIPAR">
            </form>
          </div>
          <div class="quit">
            <a class="close" href="#">Sair</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Fim Popup -->

  </div>



  <div class="container">
    <!-- Contador -->
    <div class="contador">
      <span id="contador-dia"></span>
      <span id="contador-horas"></span>
      <span id="contador-minutos"></span>
      <span id="contador-segundos"></span>
    </div>
    <!--Fim Contador -->


  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/bootstrap-4.5.3/js/bootstrap.bundle.min.js"></script>
  <script src="assets/bootstrap-4.5.3/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    var YY = 2020;
    var MM = 11;
    var DD = 23;
    var HH = 23;
    var MI = 59;
    var SS = 59;

    atualizaContador();

    function atualizaContador() {
      var hoje = new Date();
      var futuro = new Date(YY, MM - 1, DD, HH, MI, SS);
      var ss = parseInt((futuro - hoje) / 1000);
      var mm = parseInt(ss / 60); var hh = parseInt(mm / 60);
      var dd = parseInt(hh / 24);
      ss = ss - (mm * 60);
      mm = mm - (hh * 60);
      hh = hh - (dd * 24);
      var dias = '';
      var horas = '';
      var minutos = '';
      var segundos = '';
      dias += (dd && dd > 1) ? dd : (dd == 1 ? '1 ' : '');
      horas += (toString(hh).length) ? hh : '';
      minutos += (toString(mm).length) ? mm : '';
      segundos += ss;

      if (dd + hh + mm + ss > 0) {
        document.getElementById('contador-dia').innerHTML = dias;
        document.getElementById('contador-horas').innerHTML = horas;
        document.getElementById('contador-minutos').innerHTML = minutos;
        document.getElementById('contador-segundos').innerHTML = segundos;
        setTimeout(atualizaContador, 1000);
      }
      else {
        document.getElementById('contador').innerHTML = 'CHEGOU!!!!';
        setTimeout(atualizaContador, 1000);
      }
    }

    var ativarPopup = true;
    // Exit intent
    function addEvent(obj, evt, fn) {
      if (obj.addEventListener) {
        obj.addEventListener(evt, fn, false);
      }
      else if (obj.attachEvent) {
        obj.attachEvent("on" + evt, fn);
      }
    }

    // Exit intent trigger
    addEvent(document, 'mouseout', function (evt) {

      if (evt.toElement == null && evt.relatedTarget == null && ativarPopup) {
        $('.lightbox').slideDown();
        ativarPopup = false;
      };

    });

    // Closing the Popup Box
    $('a.close').click(function (evt) {
      evt.preventDefault();
      $('.lightbox').slideUp();
    });
  </script>
</body>

</html>